<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DicasProfessor2Activity">

    <LinearLayout
        android:id="@+id/lPadraoNaOH"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewPadraoNaOH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:hint="@string/NamePadraoNaOHHCl"
            android:padding="2dp"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/editTextMacido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:autofillHints=""
            android:hint="@string/NameMolaridadeAcido"
            android:inputType="textPersonName"
            android:padding="10dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="54dp" />

        <EditText
            android:id="@+id/editTextVacido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:autofillHints=""
            android:hint="@string/NameVolumeAcido"
            android:inputType="textPersonName"
            android:padding="12dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="112dp" />

        <TextView
            android:id="@+id/textViewMbase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:hint="@string/NameMBase"
            android:padding="10dp"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="181dp" />

        <EditText
            android:id="@+id/editTextVbase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:autofillHints=""
            android:hint="@string/NameVolumeBase"
            android:inputType="textPersonName"
            android:padding="10dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="224dp" />

        <EditText
            android:id="@+id/editTextFreal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:autofillHints=""
            android:hint="@string/NameFatorCorrecaoReal"
            android:inputType="textPersonName"
            android:padding="10dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="338dp" />

        <TextView
            android:id="@+id/textViewFcTeo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:hint="@string/NameFatorCorrecaoTeorico"
            android:padding="10dp"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="290dp" />

        <TextView
            android:id="@+id/textViewMrealBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="@string/NameMreal"
            android:padding="10dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonCalcPadraoNaOH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:hint="@string/NameCalcPadraoNaOH"
            android:padding="10dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="394dp" />

        <Button
            android:id="@+id/buttonLimpPadraoNaOH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:hint="@string/NameLimpPadraoNaOH"
            android:padding="10dp"
            tools:layout_editor_absoluteY="442dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>