<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormulasActivity">

    <ImageView
        android:id="@+id/imageViewFormulas"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/imageTelaFormula"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/experiment" />

    <TextView
        android:id="@+id/textViewFormulas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/TextViewFormulas"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toEndOf="@+id/imageViewFormulas"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/ScrollViewFormulas"
        android:layout_width="368dp"
        android:layout_height="387dp"
        android:background="?attr/colorControlHighlight"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="123dp">

        <LinearLayout
            android:id="@+id/LinearLayoutFormulas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewFormulasTela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TextViewFormulaTelas" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>