<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageViewNotas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="95dp"
        android:contentDescription="@string/imageNotas"
        app:layout_constraintBottom_toTopOf="@+id/imageViewRendimento"
        app:layout_constraintEnd_toStartOf="@+id/imageViewFormulas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notepad" />

    <ImageView
        android:id="@+id/imageViewFormulas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="95dp"
        android:contentDescription="@string/imageFormulas"
        app:layout_constraintBottom_toTopOf="@+id/imageViewExcesso"
        app:layout_constraintEnd_toStartOf="@+id/imageViewCalculadora"
        app:layout_constraintStart_toEndOf="@+id/imageViewNotas"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/experiment" />

    <ImageView
        android:id="@+id/imageViewExcesso"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="98dp"
        android:contentDescription="@string/imageExcesso"
        app:layout_constraintBottom_toTopOf="@+id/imageViewProfessor"
        app:layout_constraintEnd_toStartOf="@+id/imageViewLimitante"
        app:layout_constraintStart_toEndOf="@+id/imageViewRendimento"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFormulas"
        app:srcCompat="@drawable/balance" />

    <ImageView
        android:id="@+id/imageViewLimitante"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="98dp"
        android:contentDescription="@string/imageLimitante"
        app:layout_constraintBottom_toTopOf="@+id/imageViewInformacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewExcesso"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCalculadora"
        app:srcCompat="@drawable/error" />

    <ImageView
        android:id="@+id/imageViewInformacao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/imageInformacao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfessor"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLimitante"
        app:srcCompat="@drawable/info" />

    <ImageView
        android:id="@+id/imageViewRendimento"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="98dp"
        android:contentDescription="@string/imageRendimento"
        app:layout_constraintBottom_toTopOf="@+id/imageViewDoacoes"
        app:layout_constraintEnd_toStartOf="@+id/imageViewExcesso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNotas"
        app:srcCompat="@drawable/money" />

    <ImageView
        android:id="@+id/imageViewCalculadora"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="95dp"
        android:contentDescription="@string/imageCalculadora"
        app:layout_constraintBottom_toTopOf="@+id/imageViewLimitante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewFormulas"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calculator" />

    <ImageView
        android:id="@+id/imageViewDoacoes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/imageDoacao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewProfessor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRendimento"
        app:srcCompat="@drawable/savings" />

    <ImageView
        android:id="@+id/imageViewProfessor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/imageProfessor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewInformacao"
        app:layout_constraintStart_toEndOf="@+id/imageViewDoacoes"
        app:layout_constraintTop_toBottomOf="@+id/imageViewExcesso"
        app:srcCompat="@drawable/flask" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="8dp"
        android:text="Notas de APFQ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNotas" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="Fórmulas"
        app:layout_constraintStart_toStartOf="@+id/imageViewFormulas"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFormulas" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:text="Calculadora"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCalculadora"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCalculadora" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="Rendimento"
        app:layout_constraintEnd_toEndOf="@+id/imageViewRendimento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRendimento" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="Excesso"
        app:layout_constraintEnd_toEndOf="@+id/imageViewExcesso"
        app:layout_constraintTop_toBottomOf="@+id/imageViewExcesso" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Limitante"
        app:layout_constraintStart_toStartOf="@+id/imageViewLimitante"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLimitante" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="6dp"
        android:text="Doações"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageViewDoacoes" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="Padronização"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageViewProfessor" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Informações"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewInformacao" />
</android.support.constraint.ConstraintLayout>